//This is single line comment
/*this is multiline comment*/
// "\t" creates a tab space 
// "\\" inserts a backslash character
// \" inserts a double quote character 
// "\n" "endl" for new line 



//first program

#include<iostream> //preproccessor//header file library
using namespace std;
//so that we can use names for objects and variables from the standard library


int main()//is a main function
{
    cout<<"hello world";//cout is for output//"<<" is an insertion operator
    cout<<"hello"<<endl;//endl is for new line 
    return 0;//ends the main program 
}